<h3 class="page-header">Domains</h3>
<ul class="nav nav-tabs" role="tablist">
    <li class="active"><a href="#names">Domain names</a></li>
    <li><a href="#contacts">Domain contacts</a></li>
    <li><a href="#ajax/register_domain.html">Register a domain</a></li>
    <li><a href="#transfer">Transfer a domain</a></li>
    <li><a href="#whois">WHOIS lookup</a></li>
</ul>

        <div class="tab-content">
            <div class="tab-pane active" id="names">
                <div id="status-options" class="hide">
        <div class="checkbox">
            <label>
                <input type="checkbox" /> Registered
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" /> Expiring
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" /> On hold
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" /> Pending
            </label>
        </div>
        <div class="checkbox">
            <label>
                <input type="checkbox" /> Expired
            </label>
        </div>
        </div>
        <div id="renew-options" class="hide">
            <div class="checkbox">
                <label>
                    <input type="checkbox" /> Enabled
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" /> Disabled
                </label>
            </div>
        </div>
        <div id="lock-options" class="hide">
            <div class="checkbox">
                <label>
                    <input type="checkbox" /> Enabled
                </label>
            </div>
            <div class="checkbox">
                <label>
                    <input type="checkbox" /> Disabled
                </label>
            </div>
        </div>
        
        <!-- Single button -->
        <div id="menu-actions" class="hide">
            <div class="btn-group dropup btn-group-action">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                    Actions <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#updateNameServers"><i class="fa fa-sitemap"></i> Update name servers</a></li>
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#updateDomainContacts"><i class="fa fa-envelope-o"></i> Update domain contacts</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-group"></i> Assign to client</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-refresh"></i> Enable auto renew</a></li>
                    <li><a href="#"><i class="fa fa-rotate-right"></i> Disable auto renew</a></li>
                    <li class="divider"></li>
                    <li><a href="#"><i class="fa fa-lock"></i> Enable domain lock</a></li>
                    <li><a href="#"><i class="fa fa-unlock"></i> Disable domain lock</a></li>
                </ul>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table" id="example">
                <thead>
                    <tr>
                        <th><input type="checkbox" /></th>
                        <th>Domain <i class="fa fa-sort"></i></th>
                        <th><span class="link" id="menu-status" data-toggle="popover">Domain Status <i class="fa fa-caret-down"></i></span></th>
                        <th>Renewal date <i class="fa fa-sort"></i></th>
                        <th>Client <i class="fa fa-sort"></i></th>
                        <th><span class="link" id="menu-renew" data-toggle="popover">Auto renew <i class="fa fa-caret-down"></i></span></th>
                        <th><span class="link" id="menu-lock" data-toggle="popover">Domain lock <i class="fa fa-caret-down"></i></span></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td><a href="javascript:void(0);" class="pageModal" data-target="#myModal">exampledomain.com.au</a></td>
                        <td><i class="fa fa-circle text-success"></i> Registered</td>
                        <td>22/03/15</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-refresh text-success"></i> Enabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-success"></i> Registered</td>
                        <td>18/02/15</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-refresh text-success"></i> Enabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longerexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-success"></i> Registered</td>
                        <td>04/11/14</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-refresh text-success"></i> Enabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longestexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning"></i> Expiring</td>
                        <td>13/06/14</td>
                        <td>Jane Doe</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>exampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning"></i> Expiring</td>
                        <td>05/06/14</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning-alt"></i> On hold</td>
                        <td>30/05/14</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longerexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning-alt"></i> On hold</td>
                        <td>28/05/14</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longestexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-info"></i> Pending</td>
                        <td>20/05/15</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>exampledomain.com.au</td>
                        <td><i class="fa fa-circle text-danger"></i> Expired</td>
                        <td>14/11/13</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-danger"></i> Expired</td>
                        <td>06/08/13</td>
                        <td>Jane Doe</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longerexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-success"></i> Registered</td>
                        <td>04/11/14</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-refresh text-success"></i> Enabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longestexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning"></i> Expiring</td>
                        <td>13/06/14</td>
                        <td>Jane Doe</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>exampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning"></i> Expiring</td>
                        <td>05/06/14</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning-alt"></i> On hold</td>
                        <td>30/05/14</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longerexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning-alt"></i> On hold</td>
                        <td>28/05/14</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longestexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-info"></i> Pending</td>
                        <td>20/05/15</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>exampledomain.com.au</td>
                        <td><i class="fa fa-circle text-danger"></i> Expired</td>
                        <td>14/11/13</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-danger"></i> Expired</td>
                        <td>06/08/13</td>
                        <td>Jane Doe</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longerexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-success"></i> Registered</td>
                        <td>04/11/14</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-refresh text-success"></i> Enabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longestexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning"></i> Expiring</td>
                        <td>13/06/14</td>
                        <td>Jane Doe</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-lock text-success"></i> Enabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>exampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning"></i> Expiring</td>
                        <td>05/06/14</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning-alt"></i> On hold</td>
                        <td>30/05/14</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longerexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-warning-alt"></i> On hold</td>
                        <td>28/05/14</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longestexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-info"></i> Pending</td>
                        <td>20/05/15</td>
                        <td>John Citizen</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>exampledomain.com.au</td>
                        <td><i class="fa fa-circle text-danger"></i> Expired</td>
                        <td>14/11/13</td>
                        <td>Sally Sample</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>longexampledomain.com.au</td>
                        <td><i class="fa fa-circle text-danger"></i> Expired</td>
                        <td>06/08/13</td>
                        <td>Jane Doe</td>
                        <td><i class="fa fa-rotate-right text-muted"></i> Disabled</td>
                        <td><i class="fa fa-unlock text-muted"></i> Disabled</td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="row">
            <div class="col-md-3">
                
            </div>
            <div class="col-md-6 col-center hide">
                <ul class="pagination">
                    <li><a href="#">&laquo;</a></li>
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
            <div class="col-md-3 hide">
                <div class="btn-group dropup btn-group-action btn-group-autowidth pull-right">
                    <label class="pull-left">View</label>
                    <button type="button" class="btn btn-default">60 Rows</button>
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                <span class="caret"></span>
                <span class="sr-only">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">90 Rows</a></li>
                    <li><a href="#">60 Rows</a></li>
                    <li><a href="#">30 Rows</a></li>
                    <li><a href="#">10 Rows</a></li>
                </ul>
                </div>
            </div>
        </div>

    </div>
    <div class="tab-pane" id="contacts">
        <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
    </div>
    <div class="tab-pane" id="register">...</div>
    <div class="tab-pane" id="transfer">
        <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
    </div>
    <div class="tab-pane" id="whois">
        <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
    </div>
</div>


<!-- Modal 1 -->
<div class="modal fade page-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <span class="pm-lt-caret"><i class="fa fa-caret-left"></i></span>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close closePM" data-close="#myModal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">exampledomain.com.au</h4>
      </div>
      <div class="modal-body">
        
        <!-- left column -->
        <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        
        	<!-- at a glance-->
            <div class="table-responsive">
              <table class="table table-page-modal">
                    <thead>
                        <tr>
                            <th colspan="2">At-a-glance information</th>
                        </tr>
                    </thead>
                    <tbody class="no-border">
                        <tr>
                            <td>Creation date</td>
                            <td>23/03/2005</td>
                        </tr>
                        <tr>
                            <td>Expiry date</td>
                            <td>23/03/2015</td>
                        </tr>
                        <tr>
                            <td>Status</td>
                            <td><i class="fa fa-circle text-success-alt"></i> Registered</td>
                        </tr>
                        <tr>
                            <td>Auto renew</td>
                            <td><i class="fa fa-refresh text-success-alt"></i> Enabled</td>
                        </tr>
                        <tr>
                            <td>Domain lock</td>
                            <td><i class="fa fa-lock text-success-alt"></i> Enabled</td>
                        </tr>
                    </tbody>
              </table>
            </div><!-- end at a glance -->
            
            
            
            <!-- registration info -->
            <div class="table-responsive">
              <table class="table table-page-modal">
                    <thead>
                        <tr>
                            <th colspan="2">Registration information</th>
                        </tr>
                    </thead>
                    <tbody class="no-border">
                        <tr>
                            <td>Registrant</td>
                            <td>John Citizen</td>
                        </tr>
                        <tr>
                            <td>Eligibility type</td>
                            <td>Company</td>
                        </tr>
                        <tr>
                            <td>Eligibility name</td>
                            <td>Web Solutions</td>
                        </tr>
                        <tr>
                            <td>Eligibility ID</td>
                            <td>VIC BN B########</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><button type="button" class="btn btn-default-alt">Download Certificate</button></td>
                        </tr>
                    </tbody>
              </table>
            </div><!-- end registration info -->
            
            
            
            <!-- domain password --> 
            <div class="table-responsive">
            <form>
              <table class="table table-page-modal">
                    <thead>
                        <tr>
                            <th colspan="2">Domain password</th>
                        </tr>
                    </thead>
                    <tbody class="no-border">
                        <tr>
                            <td>Current password</td>
                            <td>
                            <span id="current-password" class="text-primary">&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;</span><span id="toggle-password" class="hint pull inline-block">Show password</span></td>
                        </tr>
                        <tr>
                            <td>New password</td>
                            <td><input type="password" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>New password again</td>
                            <td><input type="password" class="form-control"></td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><button type="button" class="btn btn-default-alt">Change password</button></td>
                        </tr>
                    </tbody>
              </table>
            </form>
            </div><!-- end domain password -->
            
        
        </div><!--end left column -->
        
        <!-- right column -->
        <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
        	
            <!-- domain delegation -->
            <div class="table-responsive">
              <table class="table table-page-modal">
                    <thead>
                        <tr>
                            <th colspan="3">Domain delegation</th>
                        </tr>
                    </thead>
                    <tbody class="no-border">
                        <tr>
                            <td>Name server 1</td>
                            <td class="w-200">ns1.example.net</td>
                            <td>12.345.678.90</td>
                        </tr>
                        <tr>
                            <td>Name server 2</td>
                            <td class="w-200">ns2.example.net</td>
                            <td>12.345.678.90</td>
                        </tr>
                        <tr>
                            <td>Name server 3</td>
                            <td class="w-200">ns3.example.net</td>
                            <td>12.345.678.90</td>
                        </tr>
                        <tr>
                            <td>Name server 4</td>
                            <td class="w-200">ns4.example.net</td>
                            <td>12.345.678.90</td>
                        </tr>
                        <tr>
                        	<td colspan="3">
                            	<table class="inner-table">
                                	<tr>
                                    	<td><button class="btn btn-default-alt">Manage name servers</button></td>
                                        <td><button class="btn btn-default-alt pageModal2" data-target="#myModal2">Manage host records</button></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
              </table>
              
            </div><!-- end domain delegation -->
            
            
            <!-- domain contacts -->
            <div class="table-responsive">
              <table class="table table-page-modal">
                    <thead>
                        <tr>
                            <th colspan="2">Domain contacts</th>
                        </tr>
                    </thead>
                    <tbody class="no-border">
                        <tr>
                            <td>Admin contact</td>
                            <td><span class="text-primary">John Citizen</span> &lt;john1967@hotmail.com&gt;</td>
                        </tr>
                        <tr>
                            <td>Tech contact</td>
                            <td><span class="text-primary">John Citizen</span> &lt;john1967@hotmail.com&gt;</td>
                        </tr>
                        <tr>
                            <td>Billing contact</td>
                            <td><span class="text-primary">John Citizen</span> &lt;john1967@hotmail.com&gt;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><button class="btn btn-default-alt">Update contacts</button></td>
                        </tr>
                    </tbody>
              </table>
              
            </div><!-- end domain contacts -->
            
            
             <!-- assigned to client -->
            <div class="table-responsive">
              <table class="table table-page-modal">
                    <thead>
                        <tr>
                            <th colspan="2">Assigned to client</th>
                        </tr>
                    </thead>
                    <tbody class="no-border">
                        <tr>
                            <td>Organisation</td>
                            <td>Web Solutions</td>
                        </tr>
                        <tr>
                            <td>Contact</td>
                            <td>John Citizen</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                            <td><button class="btn btn-default-alt">Update client</button></td>
                        </tr>
                    </tbody>
              </table>
              
            </div><!-- end assigned to client -->
            
            
            
        </div><!-- end right column -->

      </div><!-- modal-body-->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- page-modal-1 -->

<!-- Modal 2-->
<div class="modal fade page-modal page-modal-2" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <span class="pm-lt-caret"><i class="fa fa-caret-left"></i></span>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close closePM2" data-close="#myModal2"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel">exampledomain.com.au</h4>
      </div>
      <div class="modal-body">
      		<div class="col-xs-12">
                <h3 class="page-modal-head">Host Records</h3>
                <div class="table-responsive">
                    <table class="table table-page-modal-2" id="hostRecords">
                        <thead>
                            <tr>
                                <th><input type="checkbox" /></th>
                                <th>Type <i class="fa fa-sort"></i></th>
                                <th>Host Name <i class="fa fa-sort"></i></th>
                                <th>Data <i class="fa fa-sort"></i></th>
                                <th>&nbsp;</th>
                                <th>&nbsp;</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>CNAME</td>
                                <td>shop.exampledomain.com.au</td>
                                <td>exampledomain.shopify.com</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>MX</td>
                                <td>mx1.shop.exampledomain.com.au</td>
                                <td>mail.google.com</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>A</td>
                                <td>blog.shop.exampledomain.com.au</td>
                                <td>223.221.224.8</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>A</td>
                                <td>blog.shop.exampledomain.com.au</td>
                                <td>223.221.224.8</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>CNAME</td>
                                <td>shop.exampledomain.com.au</td>
                                <td>exampledomain.shopify.com</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>MX</td>
                                <td>mx1.shop.exampledomain.com.au</td>
                                <td>mail.google.com</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>A</td>
                                <td>blog.shop.exampledomain.com.au</td>
                                <td>223.221.224.8</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" /></td>
                                <td>CNAME</td>
                                <td>shop.exampledomain.com.au</td>
                                <td>exampledomain.shopify.com</td>
                                <td><i class="fa fa-cog text-muted"></i> Edit</td>
                                <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    
                <div class="btn-group dropup btn-group-action">
                    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
                        Actions <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#"><i class="fa fa-sitemap"></i> Update name servers</a></li>
                        <li><a href="#"><i class="fa fa-envelope-o"></i> Update domain contacts</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-group"></i> Assign to client</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-refresh"></i> Enable auto renew</a></li>
                        <li><a href="#"><i class="fa fa-rotate-right"></i> Disable auto renew</a></li>
                        <li class="divider"></li>
                        <li><a href="#"><i class="fa fa-lock"></i> Enable domain lock</a></li>
                        <li><a href="#"><i class="fa fa-unlock"></i> Disable domain lock</a></li>
                    </ul>
                </div>
                &nbsp;&nbsp;
                <button class="btn btn-success" data-toggle="modal" data-target="#pmActionModal">Add Record</button>
            
            </div>
			
            
            
            
            
      </div><!-- modal-body -->
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- page-modal-2 -->
            

<div class="modal fade page-modal-sml" id="pmActionModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header no-border">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-sitemap fa-2x text-success"></i> <span>Add a new host record for the domain <br>exampledomain.com.au</span></h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
            <label class="display-block" for="recordType">Record Type</label>
            <select id="recordType">
            	<option>A/AAAA Record</option>
                <option>CNAME Record</option>
                <option>MX Record</option>
            </select>
          </div>
          <hr class="row">
          <div class="form-group col-xs-8 remove-gutters">
            <label for="hostName">Host Name</label>
            <input type="text" class="form-control" id="hostName" placeholder="Enter email">
          </div>
          <div class="form-group col-xs-8 remove-gutters">
            <label for="target">Target (IP Address)</label>
            <input type="text" class="form-control" id="target" placeholder="Password">
          </div>
          <div class="clear"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default-alt">Add Record</button>
      </div>
    </div>
  </div>
</div>


<div class="modal fade" id="updateDomainContacts" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg has-datatable">
    <div class="modal-content">
      <div class="modal-header no-border">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-users fa-2x text-success"></i> <span>Update the domain contacts</span></h4>
      </div>
      <div class="modal-body">
          <div class="table-responsive">
          	  <span class="data-table-info text-muted">These changes will effect (16) domains.</span>
                  <div class="body-scroll">
                      <table class="table" id="domainContacts">
                          <thead>
                              <tr>
                                  <th>Contact</th>
                                  <th>Organisation</th>
                                  <th>Admin</th>
                                  <th>Tech</th>
                                  <th>Billing</th>
                              </tr>
                          </thead>
                          <tbody>
                              <tr>
                                  <td>Sam Sample</td>
                                  <td>Sam's Bricklaying</td>
                                  <td><i class="fa fa-inbox text-success"></i></td>
                                  <td><i class="fa fa-cog text-muted"></i></td>
                                  <td><i class="fa fa-credit-card text-muted"></i></td>
                              </tr>
                              <tr>
                                  <td>John Citizen</td>
                                  <td>Web Solutions</td>
                                  <td><i class="fa fa-inbox text-muted"></i></td>
                                  <td><i class="fa fa-cog text-muted"></i></td>
                                  <td><i class="fa fa-credit-card text-success"></i></td>
                              </tr>
                              <tr>
                                  <td>Sally Sample</td>
                                  <td>Sally's Flowers</td>
                                  <td><i class="fa fa-inbox text-muted"></i></td>
                                  <td><i class="fa fa-cog text-muted"></i></td>
                                  <td><i class="fa fa-credit-card text-muted"></i></td>
                              </tr>
                               <tr>
                                  <td>Jane Doe</td>
                                  <td>HJ Associates</td>
                                  <td><i class="fa fa-inbox text-muted"></i></td>
                                  <td><i class="fa fa-cog text-success"></i></td>
                                  <td><i class="fa fa-credit-card text-muted"></i></td>
                              </tr>
                              <tr>
                                  <td>Sam Sample</td>
                                  <td>Sam's Bricklaying</td>
                                  <td><i class="fa fa-inbox text-muted"></i></td>
                                  <td><i class="fa fa-cog text-muted"></i></td>
                                  <td><i class="fa fa-credit-card text-muted"></i></td>
                              </tr>
                               <tr>
                                  <td>Sam Sample</td>
                                  <td>Sam's Bricklaying</td>
                                  <td><i class="fa fa-inbox text-success"></i></td>
                                  <td><i class="fa fa-cog text-muted"></i></td>
                                  <td><i class="fa fa-credit-card text-muted"></i></td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
          </div>  
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-success push">Add new contact</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-default-alt">Confirm</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="updateNameServers" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header no-border">
        <button type="button" class="close" data-dismiss="modal"><i class="fa fa-times"></i><span class="sr-only">Close</span></button>
        <h4 class="modal-title" id="myModalLabel"><i class="fa fa-sitemap fa-2x text-success"></i> <span>Update the name servers of the selected domains.</span></h4>
      </div>
      <div class="modal-body">
         	<span class="data-table-info text-muted">These changes will effect (16) domains.</span>
            <div class="table-responsive">
                  <div class="body-scroll">
                      <table class="table v-middle">
                          <tbody>
                              <tr>
                                  <td>Name server 1</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns1.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 2</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns2.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 3</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns3.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 4</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns4.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 5</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns5.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 6</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns6.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 7</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns7.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 8</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns8.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                              <tr>
                                  <td>Name server 9</td>
                                  <td><input type="text" class="form-control bg-muted" value="ns9.example.net"></td>
                                  <td><input type="text" class="form-control bg-muted" value="12.345.678.90"></td>
                                  <td><i class="fa fa-times-circle text-muted"></i> Delete</td>
                              </tr>
                          </tbody>
                      </table>
                  </div>
          </div>
      </div>
      <div class="modal-footer">
      	<button type="button" class="btn btn-default push">Add name server</button>
        <button type="button" class="btn btn-success">Update name servers</button>
      </div>
    </div>
  </div>
</div>



            
<!-- Data Tables -->
<script>
$(document).ready(function() {
    $('#example').dataTable({
        "dom" : '<"top"f<"manify">i>rt<"row"<"col-md-3 actions"><"col-md-6 col-center"p><"col-md-3"l>><"clear">',
        "lengthMenu": [[10, 30, 60, 90], ["10 Rows", "30 Rows", "60 Rows", "90 Rows"]],
        "language" : {
            "paginate": {
                "next" : "&raquo;",
                "previous" : "&laquo;"
            },
            "lengthMenu" : "View _MENU_ "
        },
        "oLanguage": {
            "sSearch": "",
            "sLengthMenu": "View _MENU_"
        },
        "aoColumnDefs": [
            { 
                'bSortable': false, 
                'aTargets': [ 2, 5, 6 ] 
            }
        ]
    });
    $('.dataTables_filter input').attr("placeholder", "search...");
    $('div.manify').html('<i class="pull-right fa fa-search fa-2x text-success"></i>');
    $("div.actions").html($('#menu-actions').html());
    $('select').select2();
    $('#menu-status').popover({
        html: true,
        placement: 'bottom',
        trigger: 'click',
        title: 'Domain Status <i class="fa fa-caret-down"></i>',
        template: '<div class="popover popover-options"><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"><p></p></div></div></div>',
        content: function(){
            return $('#status-options').html();
        }
    });
    $('#menu-renew').popover({
        html: true,
        placement: 'bottom',
        trigger: 'click',
        title: 'Auto renew <i class="fa fa-caret-down"></i>',
        template: '<div class="popover popover-options"><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"><p></p></div></div></div>',
        content: function(){
            return $('#renew-options').html();
        }
    });
    $('#menu-lock').popover({
        html: true,
        placement: 'bottom',
        trigger: 'click',
        title: 'Domain lock <i class="fa fa-caret-down"></i>',
        template: '<div class="popover popover-options"><div class="popover-inner"><h3 class="popover-title"></h3><div class="popover-content"><p></p></div></div></div>',
        content: function(){
            return $('#lock-options').html();
        }
    })
    $('body').on('click', function (e) {
        $('[data-toggle=popover]').each(function () {
            // hide any open popovers when the anywhere else in the body is clicked
            if (!$(this).is(e.target) && $(this).has(e.target).length === 0 && $('.popover').has(e.target).length === 0) {
                $(this).popover('hide');
            }
        });
    });
	
		
	//iCheck init
	$('input').iCheck({
    	checkboxClass: 'icheckbox_square',
    	radioClass: 'iradio_square'
  	});
	
	//toggle password
	$('#toggle-password').click(function(){
		var $this = $(this);
		if($('#current-password').hasClass('showing')){
			$('#current-password').html('&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;&#9679;').removeClass('showing');
			$this.html('Show password');
		}else{
			$('#current-password').html('m1cr0n21').addClass('showing');
			$this.html('Hide password');
		}
	});

	
	/**
		Page Modal Data Tables
	
	*/
	$('#hostRecords').dataTable({
		"paging":   false, // disable paging
		"info": 		false, // disable info - showing 8 records per page etc
		"bFilter":  false, // disable search bar
        "aoColumnDefs": [
            { 
                'aTargets': [ 2, 3, 4 ] // init sort target coloumns 2 3 and 4
            }
        ]
    });

	/**
		Modal Window Domain Contacts databases
	*/
	$('#domainContacts').dataTable({
		"paging": false,
		"dom" : '<"top"f<"manify">>',
		"oLanguage": {
            "sSearch": "",
            "sLengthMenu": "View _MENU_"
        },

    });
	$('.dataTables_filter input').attr("placeholder", "search...");
	$('div.manify').html('<i class="pull-right fa fa-search fa-2x text-success"></i>');
    
  
	
});


</script>
